{
  "pack_id": "550e8400-e29b-41d4-a716-446655440000",
  "id": 1,
  "slug": "league",
  "name": "League of Legends",
  "version": "0.1.7",
  "schema_version": 1,

  "subpacks": {
    "0": {
      "name": "League of Legends",
      "slug": "league",
      "schema": {
        "match_details": {
          "columns": [
            { "name": "match_id", "type": "TEXT PRIMARY KEY REFERENCES matches(id) ON DELETE CASCADE" },
            { "name": "summoner_name", "type": "TEXT NOT NULL" },
            { "name": "puuid", "type": "TEXT" },
            { "name": "game_id", "type": "INTEGER" },
            { "name": "champion", "type": "TEXT NOT NULL", "filterable": true },
            { "name": "champion_level", "type": "INTEGER DEFAULT 1" },
            { "name": "kills", "type": "INTEGER DEFAULT 0", "filterable": true },
            { "name": "deaths", "type": "INTEGER DEFAULT 0", "filterable": true },
            { "name": "assists", "type": "INTEGER DEFAULT 0", "filterable": true },
            { "name": "cs", "type": "INTEGER DEFAULT 0", "filterable": true },
            { "name": "cs_per_min", "type": "REAL DEFAULT 0.0" },
            { "name": "vision_score", "type": "INTEGER DEFAULT 0" },
            { "name": "kill_participation", "type": "INTEGER DEFAULT 0" },
            { "name": "damage_dealt", "type": "INTEGER DEFAULT 0", "filterable": true },
            { "name": "game_mode", "type": "TEXT NOT NULL", "filterable": true },
            { "name": "queue_type", "type": "TEXT", "filterable": true },
            { "name": "lp_change", "type": "INTEGER" },
            { "name": "rank", "type": "TEXT", "filterable": true },
            { "name": "team", "type": "TEXT" },
            { "name": "summoner_spell1", "type": "TEXT" },
            { "name": "summoner_spell2", "type": "TEXT" },
            { "name": "keystone_rune", "type": "TEXT" },
            { "name": "secondary_tree", "type": "TEXT" },
            { "name": "items_json", "type": "TEXT" },
            { "name": "trinket", "type": "TEXT" },
            { "name": "participants_json", "type": "TEXT" },
            { "name": "badges_json", "type": "TEXT" }
          ],
          "indexes": [
            { "columns": ["champion"] },
            { "columns": ["game_mode"] },
            { "columns": ["rank"] }
          ]
        }
      }
    },
    "1": {
      "name": "Teamfight Tactics",
      "slug": "tft",
      "schema": {
        "match_details": {
          "columns": [
            { "name": "match_id", "type": "TEXT PRIMARY KEY REFERENCES matches(id) ON DELETE CASCADE" },
            { "name": "summoner_name", "type": "TEXT NOT NULL" },
            { "name": "puuid", "type": "TEXT" },
            { "name": "game_id", "type": "INTEGER" },
            { "name": "placement", "type": "INTEGER NOT NULL", "filterable": true },
            { "name": "level", "type": "INTEGER DEFAULT 1" },
            { "name": "players_eliminated", "type": "INTEGER DEFAULT 0" },
            { "name": "total_damage_to_players", "type": "INTEGER DEFAULT 0" },
            { "name": "time_eliminated_secs", "type": "INTEGER" },
            { "name": "gold_left", "type": "INTEGER DEFAULT 0" },
            { "name": "game_mode", "type": "TEXT NOT NULL", "filterable": true },
            { "name": "queue_type", "type": "TEXT", "filterable": true },
            { "name": "lp_change", "type": "INTEGER" },
            { "name": "rank", "type": "TEXT", "filterable": true },
            { "name": "set_name", "type": "TEXT" },
            { "name": "set_number", "type": "INTEGER" },
            { "name": "augments_json", "type": "TEXT" },
            { "name": "units_json", "type": "TEXT" },
            { "name": "traits_json", "type": "TEXT" },
            { "name": "companion_json", "type": "TEXT" }
          ],
          "indexes": [
            { "columns": ["placement"] },
            { "columns": ["game_mode"] },
            { "columns": ["rank"] }
          ]
        }
      }
    }
  },

  "detection": {
    "process_names": ["LeagueOfLegends", "League of Legends", "LeagueClientUx", "LeagueClient"],
    "window_titles": ["League of Legends (TM)"]
  },

  "stage": {
    "width": 1920,
    "height": 1080,
    "background": "#000000",

    "sources": {
      "league_game": {
        "type": "window",
        "match": {
          "process": "League of Legends",
          "title_contains": "(TM)"
        }
      },
      "league_client": {
        "type": "window",
        "match": {
          "process": "League of Legends"
        }
      }
    },

    "layouts": {
      "game_fullscreen": {
        "description": "Full screen game capture",
        "sources": [
          {
            "id": "league_game",
            "fit": "fill"
          }
        ]
      },
      "client_centered": {
        "description": "Client window centered on stage",
        "sources": [
          {
            "id": "league_client",
            "anchor": "center",
            "fit": "native"
          }
        ]
      },
      "client_fullscreen": {
        "description": "Client scaled to fill stage",
        "sources": [
          {
            "id": "league_client",
            "fit": "fill"
          }
        ]
      }
    },

    "rules": [
      {
        "when": { "available": "league_game" },
        "layout": "game_fullscreen"
      },
      {
        "when": { "available": "league_client" },
        "layout": "client_centered"
      }
    ]
  },

  "triggers": [
    {
      "event_key": "ChampionKill",
      "display_name": "Champion Kill",
      "category": "combat",
      "pre_secs": 10,
      "post_secs": 5
    },
    {
      "event_key": "Death",
      "display_name": "Death",
      "category": "combat",
      "pre_secs": 5,
      "post_secs": 3
    },
    {
      "event_key": "Multikill",
      "display_name": "Multi Kill",
      "category": "combat",
      "pre_secs": 15,
      "post_secs": 5
    },
    {
      "event_key": "Ace",
      "display_name": "Ace",
      "category": "combat",
      "pre_secs": 10,
      "post_secs": 5
    },
    {
      "event_key": "DragonKill",
      "display_name": "Dragon Kill",
      "category": "objective",
      "pre_secs": 10,
      "post_secs": 5
    },
    {
      "event_key": "BaronKill",
      "display_name": "Baron Kill",
      "category": "objective",
      "pre_secs": 15,
      "post_secs": 5
    },
    {
      "event_key": "HeraldKill",
      "display_name": "Herald Kill",
      "category": "objective",
      "pre_secs": 10,
      "post_secs": 5
    },
    {
      "event_key": "TurretKilled",
      "display_name": "Turret Destroyed",
      "category": "objective",
      "pre_secs": 5,
      "post_secs": 3
    },
    {
      "event_key": "InhibKilled",
      "display_name": "Inhibitor Destroyed",
      "category": "objective",
      "pre_secs": 5,
      "post_secs": 3
    }
  ]
}
